<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>User Functionality Form</title>
</head>
<body>
    <center><h1>User Login Form</h1></center>
    <form>
    <div class="container">
        <label>Username :</label>
        <input type="text" placeholder="Enter Username" name="Username" required>
        <label>Password :</label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="button"><a href="home.html">Login</a></button>
        <button type="button" ><a href="registration.html">SignUp</a></button>
    </div>
</form>
</body>
</html>