<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <center><h1>IPL 2021</h1></center> -->
    <div class="header">
        <img src="ipl.png" alt="logo" />
        <h1>IPL 2021</h1>
      </div>

    <button type="button"><span title="Ipl 2021 tickets registration">Home</span></button>
    <button type="button"><span title="we provide services for users to book tickets and review the 
        status of the Match results">Service</span></button>
    <button type="button"><span title="for bookings:010-244875,8868675955">Contact Us</span></button>
    <button type="button"><span title="We are service providers for users to give detail note about our Online portal.
        we have been working as ateam from 2017 to give best UI and friendly ticket booking to the users.">About Us</span></button>

</body>
</html>