Body {  
    font-family: "Times New Roman", Times, serif;  
    background-image: url("ss.gif");  
    background-repeat: no-repeat;
    background-size: cover;
  }  
  button {   
    background-color: #4CAF50;   
    width: 100%;  
     color: orange;   
     padding: 15px;   
     margin: 10px 0px;   
     border: none;   
     cursor: pointer;   
      }
      form {   
        position: center;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 6px 10px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }
    .container {   
        padding: 25px 65px;
        width: 500px;   
        background-color: lightblue; 
        position: absolute;
        bottom: 85px;
        right: 250px;
        
    } 
    
    .header img {
        float: left;
        width: 100px;
        height: 100px;
        background: #555;
      }
      
      .header h1 {
        position: relative;
        top: 18px;
        left: 10px;
      }
      h1{
          color: yellow;
      }
      .header{
          position: center;
      }